Tests/TestData/FontConversionTestData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="https://www.w3.org/2001/XInclude.xsd" />
  <xs:element name="set" type="set" />
  <xs:complexType name="case">
    <xs:attribute name="local" type="xs:string" use="required" />
    <xs:attribute name="unicode" type="xs:string" use="required" />
    <xs:attribute name="comment" type="xs:string" use="optional" />
    <xs:attribute name="direction" type="direction" />
  </xs:complexType>
  <xs:complexType name="set">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="case" type="case" />
      <xs:element name="set" type="set" />
      <xs:element ref="xi:include" />
    </xs:choice>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="direction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="to-unicode" />
      <xs:enumeration value="from-unicode" />
      <xs:enumeration value="both" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
